# Redis
REDIS_DB=0
REDIS_PORT=6379
REDIS_NAMESPACE=mini_url
REDIS_NAME=redis
REDIS_URL=redis://redis:6379/1

# RethinkDB
RETHINKDB_HOST=localhost
RETHINKDB_PORT=28015
RETHINKDB_NAME=links
RETHINK_USER=admin
RETHINK_PASSWORD='change me'


# Rails App
APP_PORT=3000
APP_DEBUG_PORT=3001
RAILS_ENV=development