# Redis
REDIS_DB=0
REDIS_PORT=6379
REDIS_NAMESPACE=mini_url
REDIS_NAME=redis
REDIS_URL=redis://redis:6379/1

# RethinkDB
RETHINK_HOST=storedb
RETHINK_PORT=28015
RETHINK_NAME=links
RETHINK_USER=admin
RETHINK_PASSWORD='please change me'


# Rails App
APP_PORT=3000
APP_DEBUG_PORT=3002
RAILS_ENV=development
RAILS_MASTER_KEY='please change me'
RAILS_SERVE_STATIC_FILES=true